[external_ipv4]
command=echo -n "IPv4: "; curl -4 -s https://ifconfig.co
interval=3600
separator=true

[local_ipv4]
command=echo -n "IPv4: "; hostname -I | awk '{print $1}'
interval=30
separator=true

[external_ipv6]
command=echo -n "IPv6: "; curl -6 -s https://ifconfig.co
interval=3600
separator=true

[load]
command=uptime | awk -F'load average: ' '{print "L: " $2}'
interval=10
separator=true

[memory]
command=free -h | awk '/^Mem:/ {print "M: " $3 "/" $2}'
interval=30
separator=true

[time]
command=date "+%d.%m.%Y, %H:%M"
interval=60
separator=true

