# no status and other distractions
set -g status off
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
# names & numbering
setw -g automatic-rename off
set -g allow-rename off
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 100000
# no delay
set -s escape-time 0
# keep session and server even if no clients
set -g detach-on-destroy off
set -g exit-empty off
# terminal settings
set -as terminal-features "xterm-256color:RGB,alacritty:RGB,screen-256color:RGB"
# splitting
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
# resizing
bind -nr M-h resize-pane -L 5
bind -nr M-j resize-pane -D 5
bind -nr M-k resize-pane -U 5
bind -nr M-l resize-pane -R 5
# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
